APP_ID=114514 # Github Apps ID
OAUTH_CLIENT_ID= # Github Apps Client ID
OAUTH_CLIENT_SECRET= # Github Apps Client Secret
REDIS_URL=redis://gitbox-redis:6379
VITE_HOST=https://gitbox.hust.online
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----

-----END RSA PRIVATE KEY-----"

OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=
OPENAI_MODEL=deepseek/deepseek-chat-v3-0324:free